../Core/Src/main.c:78:7:regulator	2
../Core/Src/main.c:115:5:main	5
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_I2C4_Init	4
../Core/Src/main.c:442:13:MX_TIM4_Init	6
../Core/Src/main.c:501:13:MX_USART3_UART_Init	2
../Core/Src/main.c:536:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:678:6:Error_Handler	1
