../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:301:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:333:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:355:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:485:6:HAL_PCD_MspDeInit	2
